<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudViz</title>
    <link rel="stylesheet" href="./static/style.css">
</head>

<body>
    <div class="container">
    <h1>BudViz</h1>
    <h2>Upload your bank statements and reference files</h2>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="statements">Statements :</label>
            <input type="file" id="statements" name="inputs" multiple>             
        </div>
        <div class="form-group">
            <label for="reference">Reference :</label>
            <input type="file" id="reference" name="reference" multiple>
        </div>
        <input type="submit" value="Upload">
    </form>
    </div>
</body>

</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    input[type="file"] {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"] {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    form-group {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
        text-align: center;
    }
</style>